GCP_PROJECT_ID=e2eml-jiho-430901
GCP_ARTIFACT_REGISTRY_REPOSITORY_NAME=cyberbullying-detection-model
VM_NAME=e2eml-jiho-mlflow
ZONE=asia-northeast3-c
DOCKER_IMAGE_NAME=cyberbullying-model
GCP_DOCKER_REGISTRY_URL=asia-northeast3-docker.pkg.dev/${GCP_PROJECT_ID}/${GCP_ARTIFACT_REGISTRY_REPOSITORY_NAME}/${DOCKER_IMAGE_NAME}