IS_PROD_ENV=true

GOOGLE_CLOUD_PROJECT=e2eml-jiho-430901
PROD_MLFLOW_INTERNAL_TRACKING_URI=http://cyberbullying-mlflow.c.${GOOGLE_CLOUD_PROJECT}.internal:${PROD_MLFLOW_SERVER_PORT}
PROD_MLFLOW_TRACKING_URI=http://localhost:${PROD_MLFLOW_SERVER_PORT}
