IS_PROD_ENV=true

GOOGLE_CLOUD_PROJECT=e2eml-jiho-430901
# MLFLOW_INTERNAL_TRACKING_URI=http://{VM_INSTANCE_NAME}-{ZONE}.c.${GOOGLE_CLOUD_PROJECT}.internal:${PROD_MLFLOW_SERVER_PORT}
MLFLOW_INTERNAL_TRACKING_URI=http://e2eml-jiho-mlflow-asia-northeast3-c.c.${GOOGLE_CLOUD_PROJECT}.internal:${PROD_MLFLOW_SERVER_PORT}
MLFLOW_TRACKING_URI=http://localhost:${PROD_MLFLOW_SERVER_PORT}
